Repository: TheTourist1502/FinHub
Catalog: lib/l10n/app_*.arb
Languages: es, hi, pt_br

# errorNetwork
source: No internet connection. Please check your network and try again.
es: Sin conexión a internet. Por favor, comprueba tu red e inténtalo de nuevo.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जाँचें और फिर प्रयास करें।
pt_br: Sem conexão com a internet. Verifique sua rede e tente novamente.

# errorServer
source: Server error ({statusCode}). Please try again later.
es: Error del servidor ({statusCode}). Por favor, inténtalo más tarde.
hi: सर्वर त्रुटि ({statusCode})। कृपया बाद में पुनः प्रयास करें।
pt_br: Erro no servidor ({statusCode}). Por favor, tente novamente mais tarde.

# errorUnauthorized
source: Your session has expired. Please log in again.
es: Tu sesión ha expirado. Por favor, inicia sesión de nuevo.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
pt_br: Sua sessão expirou. Por favor, faça login novamente.

# errorForbidden
source: You do not have permission to perform this action.
es: No tienes permiso para realizar esta acción.
hi: आपके पास यह कार्य करने की अनुमति नहीं है।
pt_br: Você não tem permissão para realizar esta ação.

# errorNotFound
source: The requested resource was not found.
es: El recurso solicitado no fue encontrado.
hi: अनुरोधित संसाधन नहीं मिला।
pt_br: O recurso solicitado não foi encontrado.

# errorUnknown
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Por favor, inténtalo de nuevo.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
pt_br: Ocorreu um erro inesperado. Por favor, tente novamente.

# commonInvalidEmail
source: Enter a valid email address.
es: Introduzca una dirección de correo electrónico válida.
hi: एक मान्य ईमेल पता दर्ज करें।
pt_br: Informe um endereço de e-mail válido.

# commonInvalidMobileNumber
source: Must be between {min} and {max} digits.
es: Debe tener entre {min} y {max} dígitos.
hi: {min} से {max} अंकों के बीच होना चाहिए।
pt_br: Deve ter entre {min} e {max} dígitos.

# commonInvalidPostalCode
source: Enter a valid postal code.
es: Introduzca un código postal válido.
hi: एक मान्य पिन कोड दर्ज करें।
pt_br: Informe um código postal válido.

# commonMaxLengthExceeded
source: Maximum {max} characters allowed.
es: Máximo {max} caracteres permitidos.
hi: अधिकतम {max} अक्षर की अनुमति है।
pt_br: Máximo de {max} caracteres permitidos.

# validationFieldRequired
source: {fieldName} is required !
es: {fieldName} es obligatorio !
hi: {fieldName} आवश्यक है !
pt_br: {fieldName} é obrigatório !

# authLoginTitle
source: Welcome back
es: Bienvenido de nuevo
hi: पुनः स्वागत है
pt_br: Bem-vindo de volta

# authLoginSubtitle
source: Sign in to your advisor workspace.
es: Inicia sesión en tu espacio de asesor.
hi: अपने सलाहकार वर्कस्पेस में साइन इन करें।
pt_br: Entre no seu espaço de assessor.

# authIdentifierLabel
source: Username or email
es: Usuario o correo electrónico
hi: उपयोगकर्ता नाम या ईमेल
pt_br: Usuário ou e-mail

# authIdentifierHint
source: e.g. daniel.alvarez
es: p. ej. daniel.alvarez
hi: उदा. daniel.alvarez
pt_br: ex.: daniel.alvarez

# authPasswordLabel
source: Password
es: Contraseña
hi: पासवर्ड
pt_br: Senha

# authPasswordHint
source: Enter your password
es: Introduce tu contraseña
hi: अपना पासवर्ड दर्ज करें
pt_br: Digite sua senha

# authShowPassword
source: Show password
es: Mostrar contraseña
hi: पासवर्ड दिखाएँ
pt_br: Mostrar senha

# authHidePassword
source: Hide password
es: Ocultar contraseña
hi: पासवर्ड छिपाएँ
pt_br: Ocultar senha

# authLoginButton
source: Sign in
es: Iniciar sesión
hi: साइन इन करें
pt_br: Entrar

# authSignOutButton
source: Sign out
es: Cerrar sesión
hi: साइन आउट
pt_br: Sair

# authInvalidCredentials
source: That username or password is not correct.
es: El usuario o la contraseña no son correctos.
hi: वह उपयोगकर्ता नाम या पासवर्ड सही नहीं है।
pt_br: Usuário ou senha incorretos.

# validationIdentifierRequired
source: Enter your username or email.
es: Introduce tu usuario o correo electrónico.
hi: अपना उपयोगकर्ता नाम या ईमेल दर्ज करें।
pt_br: Informe seu usuário ou e-mail.

# validationPasswordRequired
source: Enter your password.
es: Introduce tu contraseña.
hi: अपना पासवर्ड दर्ज करें।
pt_br: Informe sua senha.

# accessDeniedTitle
source: Access denied
es: Acceso denegado
hi: पहुँच अस्वीकृत
pt_br: Acesso negado

# accessDeniedMessage
source: Your role does not have access to this area.
es: Tu rol no tiene acceso a esta sección.
hi: आपकी भूमिका को इस क्षेत्र तक पहुँच नहीं है।
pt_br: Seu perfil não tem acesso a esta área.

# accessDeniedBackButton
source: Back to home
es: Volver al inicio
hi: होम पर वापस जाएँ
pt_br: Voltar ao início

# navHome
source: Home
es: Inicio
hi: होम
pt_br: Início

# navHouseholds
source: Households
es: Grupos familiares
hi: परिवार
pt_br: Famílias

# navRealTime
source: Real-Time
es: Tiempo real
hi: रियल-टाइम
pt_br: Tempo real

# navServiceRequests
source: Requests
es: Solicitudes
hi: अनुरोध
pt_br: Solicitações

# navCommissions
source: Commissions
es: Comisiones
hi: कमीशन
pt_br: Comissões

# navInsights
source: Insights
es: Análisis
hi: इनसाइट्स

# roleAdvisor
source: Advisor
es: Asesor
hi: सलाहकार
pt_br: Assessor

# roleLeadership
source: Leadership
es: Dirección
hi: नेतृत्व
pt_br: Liderança

# comingSoonTitle
source: {tab} is on the way
es: {tab} llegará pronto
hi: {tab} जल्द ही आ रहा है
pt_br: {tab} está a caminho

# comingSoonMessage
source: This tab is wired up and waiting for its screens.
es: Esta pestaña ya está conectada y espera sus pantallas.
hi: यह टैब तैयार है और अपनी स्क्रीन की प्रतीक्षा कर रहा है।
pt_br: Esta aba já está conectada e aguarda suas telas.

# dashboardGreeting
source: Hello, {name}
es: Hola, {name}
hi: नमस्ते, {name}
pt_br: Olá, {name}

# dashboardSessionSummary
source: Signed in as {role} · advisor {advisorId}
es: Sesión iniciada como {role} · asesor {advisorId}
hi: {role} के रूप में साइन इन · सलाहकार {advisorId}
pt_br: Sessão iniciada como {role} · assessor {advisorId}

# appErrorWidgetEmptyDescription
source: There's no data to show right now.
es: No hay datos para mostrar en este momento.
hi: अभी दिखाने के लिए कोई डेटा नहीं है।
pt_br: Não há dados para mostrar no momento.

# appErrorWidgetEmptyTitle
source: Nothing Here Yet
es: Aún No Hay Nada Aquí
hi: अभी यहाँ कुछ नहीं
pt_br: Ainda Não Há Nada Aqui

# appErrorWidgetForbiddenDescription
source: You do not have permission to perform this action.
es: No tienes permiso para realizar esta acción.
hi: आपके पास यह कार्य करने की अनुमति नहीं है।
pt_br: Você não tem permissão para realizar esta ação.

# appErrorWidgetForbiddenTitle
source: Access Denied
es: Acceso Denegado
hi: पहुँच अस्वीकृत
pt_br: Acesso Negado

# appErrorWidgetMaintenanceDescription
source: This feature is temporarily unavailable while we make improvements.
es: Esta función no está disponible temporalmente mientras hacemos mejoras.
hi: सुधार किए जाने के दौरान यह सुविधा अस्थायी रूप से अनुपलब्ध है।
pt_br: Este recurso está temporariamente indisponível enquanto fazemos melhorias.

# appErrorWidgetMaintenanceTitle
source: Under Maintenance
es: En Mantenimiento
hi: रखरखाव जारी है
pt_br: Em Manutenção

# appErrorWidgetNetworkDescription
source: No internet connection. Please check your network and try again.
es: No hay conexión a internet. Por favor, verifica tu red e intenta de nuevo.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जाँचें और फिर प्रयास करें।
pt_br: Sem conexão com a internet. Verifique sua rede e tente novamente.

# appErrorWidgetNetworkTitle
source: No Connection
es: Sin Conexión
hi: कोई कनेक्शन नहीं
pt_br: Sem Conexão

# appErrorWidgetNotFoundDescription
source: The item you're looking for doesn't exist or has been moved.
es: El elemento que buscas no existe o ha sido movido.
hi: आप जो आइटम खोज रहे हैं वह मौजूद नहीं है या हटा दिया गया है।
pt_br: O item que você procura não existe ou foi movido.

# appErrorWidgetNotFoundTitle
source: Not Found
es: No Encontrado
hi: नहीं मिला
pt_br: Não Encontrado

# appErrorWidgetServerDescription
source: Something went wrong on our end. Please try again later.
es: Algo salió mal de nuestro lado. Por favor, intenta más tarde.
hi: हमारी ओर से कुछ गड़बड़ हो गई। कृपया बाद में पुनः प्रयास करें।
pt_br: Algo deu errado do nosso lado. Tente novamente mais tarde.

# appErrorWidgetServerTitle
source: Server Error
es: Error del Servidor
hi: सर्वर त्रुटि
pt_br: Erro no Servidor

# appErrorWidgetServiceUnavailableDescription
source: The service is temporarily unavailable. Please try again shortly.
es: El servicio no está disponible temporalmente. Por favor, intenta en unos momentos.
hi: सेवा अस्थायी रूप से अनुपलब्ध है। कृपया थोड़ी देर में पुनः प्रयास करें।
pt_br: O serviço está temporariamente indisponível. Tente novamente em instantes.

# appErrorWidgetServiceUnavailableTitle
source: Service Unavailable
es: Servicio No Disponible
hi: सेवा अनुपलब्ध
pt_br: Serviço Indisponível

# appErrorWidgetTimeoutDescription
source: The request took too long to respond. Please try again.
es: La solicitud tardó demasiado en responder. Por favor, intenta de nuevo.
hi: अनुरोध का उत्तर आने में बहुत समय लगा। कृपया पुनः प्रयास करें।
pt_br: A solicitação demorou muito para responder. Tente novamente.

# appErrorWidgetTimeoutTitle
source: Request Timed Out
es: Tiempo de Espera Agotado
hi: अनुरोध का समय समाप्त
pt_br: Tempo Esgotado

# appErrorWidgetUnauthorizedDescription
source: Your session has expired. Please log in again.
es: Tu sesión ha expirado. Por favor, inicia sesión de nuevo.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
pt_br: Sua sessão expirou. Faça login novamente.

# appErrorWidgetUnauthorizedTitle
source: Session Expired
es: Sesión Expirada
hi: सत्र समाप्त
pt_br: Sessão Expirada

# appErrorWidgetUnknownDescription
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Por favor, intenta de nuevo.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
pt_br: Ocorreu um erro inesperado. Tente novamente.

# appErrorWidgetUnknownTitle
source: Something Went Wrong
es: Algo Salió Mal
hi: कुछ गड़बड़ हो गई
pt_br: Algo Deu Errado

# appErrorWidgetValidationDescription
source: Some of the information provided isn't valid. Please review and try again.
es: Parte de la información proporcionada no es válida. Por favor, revísala e intenta de nuevo.
hi: दी गई कुछ जानकारी मान्य नहीं है। कृपया जाँचें और पुनः प्रयास करें।
pt_br: Algumas informações fornecidas não são válidas. Revise e tente novamente.

# appErrorWidgetValidationTitle
source: Invalid Information
es: Información No Válida
hi: अमान्य जानकारी
pt_br: Informações Inválidas

# commonBrowseFile
source: Browse File
es: Buscar Archivo
hi: फ़ाइल चुनें
pt_br: Procurar Arquivo

# commonButtonCancel
source: Cancel
es: Cancelar
hi: रद्द करें
pt_br: Cancelar

# commonButtonClear
source: Clear
es: Borrar
hi: साफ़ करें
pt_br: Limpar

# commonButtonOk
source: OK
es: Aceptar
hi: ठीक है

# commonButtonRetry
source: Try Again
es: Intentar de nuevo
hi: पुनः प्रयास करें
pt_br: Tentar novamente

# commonDuplicateFile
source: A file with {fileName} already exists.
es: Ya existe un archivo con {fileName}.
hi: {fileName} नाम की फ़ाइल पहले से मौजूद है।
pt_br: Já existe um arquivo com {fileName}.

# commonFilePickFailed
source: Couldn't open the file picker. Please try again.
es: No se pudo abrir el selector de archivos. Inténtalo de nuevo.
hi: फ़ाइल पिकर नहीं खुल सका। कृपया पुनः प्रयास करें।
pt_br: Não foi possível abrir o seletor de arquivos. Tente novamente.

# commonFileTooLarge
source: File must be smaller than {limit}.
es: El archivo debe ser menor de {limit}.
hi: फ़ाइल {limit} से छोटी होनी चाहिए।
pt_br: O arquivo deve ter menos de {limit}.

# commonFileTypeNotAllowed
source: File type with {rejected} is not allowed. Allowed file {allowedCount, plural, =1{type is} other{types are}} {allowed} !
es: El tipo de archivo {rejected} no está permitido. {allowedCount, plural, =1{El tipo de archivo permitido es} other{Los tipos de archivo permitidos son}} {allowed} !
hi: {rejected} प्रकार की फ़ाइल की अनुमति नहीं है। अनुमत फ़ाइल {allowedCount, plural, =1{प्रकार है} other{प्रकार हैं}} {allowed} !
pt_br: O tipo de arquivo {rejected} não é permitido. {allowedCount, plural, =1{O tipo de arquivo permitido é} other{Os tipos de arquivo permitidos são}} {allowed} !

# commonInputHint
source: Type...
es: Escribe...
hi: लिखें...
pt_br: Digite...

# commonMaxFilesReached
source: Max file count is {count}.
es: El número máximo de archivos es {count}.
hi: अधिकतम फ़ाइल संख्या {count} है।
pt_br: O número máximo de arquivos é {count}.

# commonNoRecordFound
source: No Record Found!
es: ¡No se encontraron registros!
hi: कोई रिकॉर्ड नहीं मिला!
pt_br: Nenhum registro encontrado!

# commonRemove
source: Remove
es: Eliminar
hi: हटाएँ
pt_br: Remover

# commonSearchClear
source: Clear search
es: Borrar búsqueda
hi: खोज साफ़ करें
pt_br: Limpar pesquisa

# commonUnsupportedFileType
source: Unsupported file type. Please choose a supported file.
es: Tipo de archivo no compatible. Por favor, elija un archivo compatible.
hi: असमर्थित फ़ाइल प्रकार। कृपया कोई समर्थित फ़ाइल चुनें।
pt_br: Tipo de arquivo não compatível. Escolha um arquivo compatível.

# commonUploadedDocumentsTitle
source: Uploaded Documents
es: Documentos Subidos
hi: अपलोड किए गए दस्तावेज़
pt_br: Documentos Enviados

# selectNSelected
source: {count} selected
es: {count} seleccionados
hi: {count} चयनित
pt_br: {count} selecionados

# selectSearchHint
source: Search...
es: Buscar…
hi: खोजें...
pt_br: Pesquisar…

# statusApproved
source: Approved
es: Aprobado
hi: स्वीकृत
pt_br: Aprovado

# statusCompleted
source: Completed
es: Completado
hi: पूर्ण
pt_br: Concluído

# statusEscalated
source: Escalated
es: Escalado
hi: आगे बढ़ाया गया
pt_br: Escalado

# statusInProgress
source: In Progress
es: En Progreso
hi: प्रगति पर
pt_br: Em Andamento

# statusNone
source: None
es: Ninguno
hi: कोई नहीं
pt_br: Nenhum

# statusRejected
source: Rejected
es: Rechazado
hi: अस्वीकृत
pt_br: Rejeitado

# allocationChartRoundingNote
source: ⓘ Values are rounded to two decimal places and percentages to one decimal place.
es: ⓘ Los valores se redondean a dos decimales y los porcentajes a un decimal.
hi: ⓘ मान दो दशमलव स्थानों तक और प्रतिशत एक दशमलव स्थान तक पूर्णांकित हैं।
pt_br: ⓘ Os valores são arredondados para duas casas decimais e as porcentagens para uma casa decimal.

# assetAllocationLabel
source: Asset Allocation
es: Asignación de Activos
hi: परिसंपत्ति आवंटन
pt_br: Alocação de Ativos

# assetClassLongAlternativeInvestment
source: Alternative Investment
es: Inversión Alternativa
hi: वैकल्पिक निवेश
pt_br: Investimento Alternativo

# assetClassLongAlternativeInvestments
source: Alternative Investments
es: Inversiones Alternativas
hi: वैकल्पिक निवेश
pt_br: Investimentos Alternativos

# assetClassLongAlts
source: Alternatives
es: Alternativos
hi: विकल्प
pt_br: Alternativos

# assetClassLongAnnuities
source: Annuities
es: Anualidades
hi: वार्षिकियाँ
pt_br: Anuidades

# assetClassLongBonds
source: Bonds
es: Bonos
hi: बॉण्ड
pt_br: Obrigações

# assetClassLongCash
source: Cash & Cash Equivalent
es: Efectivo y Equivalentes
hi: नकद एवं नकद समकक्ष
pt_br: Caixa e Equivalentes

# assetClassLongDebentures
source: Debentures
hi: डिबेंचर
pt_br: Debêntures

# assetClassLongDerivatives
source: Derivatives
es: Derivados
hi: डेरिवेटिव
pt_br: Derivativos

# assetClassLongEquity
source: Equity
es: Acciones
hi: इक्विटी
pt_br: Ações

# assetClassLongFixedIncome
source: Fixed Income
es: Renta Fija
hi: स्थिर आय
pt_br: Renda Fixa

# assetClassLongMutualFunds
source: Mutual Funds
es: Fondos Mutuos
hi: म्यूचुअल फंड
pt_br: Fundos Mútuos

# assetClassLongOthers
source: Others
es: Otros
hi: अन्य
pt_br: Outros

# assetClassLongRealEstate
source: Real Estate
es: Bienes Raíces
hi: रियल एस्टेट
pt_br: Imóveis

# assetClassLongRest
source: Rest
es: Resto
hi: शेष
pt_br: Restante

# assetClassLongStructuredProducts
source: Structured Products
es: Productos Estructurados
hi: संरचित उत्पाद
pt_br: Produtos Estruturados

# assetClassMediumAlternativeInvestment
source: Alt. Inv.
es: Inv. Alt.
hi: वैक. निवेश
pt_br: Inv. Alt.

# assetClassMediumAlternativeInvestments
source: Alt. Invs.
es: Invs. Alt.
hi: वैक. निवेश
pt_br: Invs. Alt.

# assetClassMediumAlts
source: Alt
hi: विकल्प

# assetClassMediumAnnuities
source: Annuities
es: Anualidades
hi: वार्षिकियाँ
pt_br: Anuidades

# assetClassMediumBonds
source: Bonds
es: Bonos
hi: बॉण्ड
pt_br: Obrigações

# assetClassMediumCash
source: Cash
es: Efectivo
hi: नकद
pt_br: Caixa

# assetClassMediumDebentures
source: Debentures
hi: डिबेंचर
pt_br: Debêntures

# assetClassMediumDerivatives
source: Derivatives
es: Derivados
hi: डेरिवेटिव
pt_br: Derivativos

# assetClassMediumEquity
source: Equity
es: Acciones
hi: इक्विटी
pt_br: Ações

# assetClassMediumFixedIncome
source: Fixed Inc.
es: Renta Fija
hi: स्थिर आय
pt_br: Renda Fixa

# assetClassMediumMutualFunds
source: Mutual Funds
es: Fondos Mutuos
hi: म्यूचुअल फंड
pt_br: Fundos Mútuos

# assetClassMediumOthers
source: Others
es: Otros
hi: अन्य
pt_br: Outros

# assetClassMediumRealEstate
source: Real Est.
es: Inm. Raíz
hi: रियल एस्टेट
pt_br: Imóveis

# assetClassMediumRest
source: Rest
es: Resto
hi: शेष
pt_br: Restante

# assetClassMediumStructuredProducts
source: Str. Prod.
es: Prod. Estr.
hi: संर. उत्पाद
pt_br: Prod. Estrut.

# assetClassShortAlternativeInvestment
source: Alt. Invest.
es: Invest. Alt.
hi: वैक. निवेश
pt_br: Invest. Alt.

# assetClassShortAlts
source: Alt
hi: विक

# assetClassShortAnnuities
source: Annty.
es: Anual.
hi: वार्षि.
pt_br: Anuid.

# assetClassShortBonds
source: Bonds
es: Bonos
hi: बॉण्ड
pt_br: Obrig.

# assetClassShortCash
source: Cash
es: Efvo
hi: नकद
pt_br: Caixa

# assetClassShortDebentures
source: Dbnt
hi: डिबें

# assetClassShortDerivatives
source: Deriv.
hi: डेरि.

# assetClassShortEquity
source: Eq
es: Ac
hi: इक्वि
pt_br: Ac

# assetClassShortFixedIncome
source: FI
es: RF
hi: स्थि.आय
pt_br: RF

# assetClassShortMutualFunds
source: MF
es: FM
hi: एमएफ
pt_br: FM

# assetClassShortOthers
source: Other
es: Otros
hi: अन्य
pt_br: Outros

# assetClassShortRealEstate
source: RE
es: IR
hi: आरई
pt_br: IM

# assetClassShortRest
source: Rest
es: Resto
hi: शेष
pt_br: Restante

# assetClassShortStructuredProducts
source: Str. Prod.
es: Prod. Estr.
hi: संर. उत्पाद
pt_br: Prod. Estrut.

# commonButtonChange
source: Change
es: Cambiar
hi: बदलें
pt_br: Alterar

# commonSortBy
source: Sort By
es: Ordenar por
hi: इसके अनुसार क्रमबद्ध करें
pt_br: Ordenar por

# historyChartCommissionDataAsOf
source: ⓘ This chart is based on data as of {date}. YTD commission amounts are tentative and subject to pending validation.
es: ⓘ Este gráfico se basa en los datos hasta el {date}. Los importes de comisiones YTD son provisionales y están sujetos a validación pendiente.
hi: ⓘ यह चार्ट {date} तक के डेटा पर आधारित है। YTD कमीशन राशि अस्थायी है और लंबित सत्यापन के अधीन है।
pt_br: ⓘ Este gráfico é baseado nos dados até {date}. Os valores de comissão YTD são provisórios e estão sujeitos a validação pendente.

# historyChartDataAsOf
source: ⓘ This chart is based on data as of {date}.
es: ⓘ Este gráfico se basa en los datos hasta el {date}.
hi: ⓘ यह चार्ट {date} तक के डेटा पर आधारित है।
pt_br: ⓘ Este gráfico é baseado nos dados até {date}.

# riskProfileConservative
source: Conservative
es: Conservador
hi: रूढ़िवादी
pt_br: Conservador

# riskProfileGrowth
source: Growth
es: Crecimiento
hi: वृद्धि
pt_br: Crescimento

# riskProfileHighRisk
source: High Risk
es: Riesgo Alto
hi: उच्च जोखिम
pt_br: Risco Alto

# riskProfileLowRisk
source: Low Risk
es: Riesgo Bajo
hi: कम जोखिम
pt_br: Risco Baixo

# riskProfileModerate
source: Moderate
es: Moderado
hi: मध्यम
pt_br: Moderado

# riskProfileModerateRisk
source: Moderate Risk
es: Riesgo Moderado
hi: मध्यम जोखिम
pt_br: Risco Moderado

# riskProfileModeratelyAggressive
source: Moderately Aggressive
es: Moderadamente Agresivo
hi: मध्यम रूप से आक्रामक
pt_br: Moderadamente Agressivo

# riskProfileModeratelyConservative
source: Moderately Conservative
es: Moderadamente Conservador
hi: मध्यम रूप से रूढ़िवादी
pt_br: Moderadamente Conservador

# riskProfileSignificantRisk
source: Significant Risk
es: Riesgo Significativo
hi: उल्लेखनीय जोखिम
pt_br: Risco Significativo

# riskProfileSpeculative
source: Speculative
es: Especulativo
hi: सट्टात्मक
pt_br: Especulativo

# dashboardAssetAllocation
source: Asset Allocation
es: Asignación de Activos
hi: परिसंपत्ति आवंटन
pt_br: Alocação de Ativos

# dashboardAumLabel
source: AUM
hi: एयूएम

# dashboardByAum
source: ( By AUM )
es: ( Por AUM )
hi: ( एयूएम के अनुसार )
pt_br: ( Por AUM )

# dashboardHouseholdIdLabel
source: Household ID: #{code}
es: ID Hogar: #{code}
hi: परिवार आईडी: #{code}
pt_br: ID Família: #{code}

# dashboardQuickActionAccountMaintenance
source: Account Maintenance
es: Mantenimiento de Cuenta
hi: खाता रखरखाव
pt_br: Manutenção da conta

# dashboardQuickActionAssetMovement
source: Asset Movement
es: Movimiento de Activos
hi: परिसंपत्ति स्थानांतरण
pt_br: Movimentação de ativos

# dashboardQuickActionClientSearch
source: Client Search
es: Buscar Cliente
hi: ग्राहक खोज
pt_br: Buscar cliente

# dashboardQuickActionInvestorPortal
source: Investor Portal
es: Portal del Inversor
hi: निवेशक पोर्टल
pt_br: Portal do Investidor

# dashboardQuickActionInvestorPortalLaunchFailedMessage
source: Could not open the Investor Portal. Please try again.
es: No se pudo abrir el Portal del Inversor. Inténtalo de nuevo.
hi: निवेशक पोर्टल नहीं खुल सका। कृपया पुनः प्रयास करें।
pt_br: Não foi possível abrir o Portal do Investidor. Tente novamente.

# dashboardQuickActionMeetingNotes
source: Meeting Notes
es: Notas de Reunión
hi: बैठक नोट्स
pt_br: Notas de reunião

# dashboardQuickActionMyCommissions
source: Commissions
es: Comisiones
hi: कमीशन
pt_br: Comissões

# dashboardQuickActionOnlineAccess
source: Online Access
es: Acceso en Línea
hi: ऑनलाइन एक्सेस
pt_br: Acesso online

# dashboardQuickActionTasksDashboard
source: Tasks Dashboard
es: Panel de Tareas
hi: कार्य डैशबोर्ड
pt_br: Painel de tarefas

# dashboardRecentTransactions
source: Recent Transactions
es: Transacciones Recientes
hi: हाल के लेनदेन
pt_br: Transações Recentes

# dashboardRecentTransactionsAsOf
source: ( As of {date} )
es: ( Al {date} )
hi: ( {date} तक )
pt_br: ( Em {date} )

# dashboardTopHouseholds
source: Top 5 Households
es: Top 5 Hogares
hi: शीर्ष 5 परिवार
pt_br: Top 5 Famílias

# dashboardTopHouseholdsShort
source: Top Households
es: Top Hogares
hi: शीर्ष परिवार
pt_br: Top Famílias

# dashboardTotalAum
source: TOTAL AUM
es: AUM TOTAL
hi: कुल एयूएम
pt_br: AUM TOTAL

# dashboardTotalCommissions
source: TOTAL COMMISSION
es: COMISIÓN TOTAL
hi: कुल कमीशन
pt_br: COMISSÃO TOTAL

# dashboardTransactionDateToday
source: Today
es: Hoy
hi: आज
pt_br: Hoje

# dashboardTransactionDateYesterday
source: Yesterday
es: Ayer
hi: कल
pt_br: Ontem

# dashboardViewAll
source: View All
es: Ver Todo
hi: सभी देखें
pt_br: Ver todos

# dashboardViewTransactionHistory
source: View Transaction History
es: Ver Historial de Transacciones
hi: लेनदेन इतिहास देखें
pt_br: Ver histórico de transações

# dashboardYtdChangeLabel
source: YTD Change
es: Cambio YTD
hi: YTD परिवर्तन
pt_br: Variação YTD

# historyChartNoData
source: No data available for this period.
es: No hay datos disponibles para este período.
hi: इस अवधि के लिए कोई डेटा उपलब्ध नहीं है।
pt_br: Nenhum dado disponível para este período.

# historyChartRangeCurrentMonth
source: Current Month
es: Mes Actual
hi: वर्तमान माह
pt_br: Mês Atual

# historyChartRangePastSixMonths
source: Past 6M
es: Últimos 6M
hi: पिछले 6 माह
pt_br: Últimos 6M

# historyChartRangePastThreeMonths
source: Past 3M
es: Últimos 3M
hi: पिछले 3 माह
pt_br: Últimos 3M

# historyChartWeekTooltip
source: Commission of Week{week} {date} is {value}
es: Comisión de la Semana{week} {date} es {value}
hi: सप्ताह{week} {date} का कमीशन {value} है
pt_br: Comissão da Semana{week} {date} é {value}
