Repository: TheTourist1502/FinHub
Catalog: lib/l10n/app_*.arb
Languages: es, hi, pt_br

# transactionTypeNonTrade
source: Non-Trade
es: Sin Operación
hi: गैर-व्यापार
pt_br: Sem Negociação

# viewTransactionsTypeBuy
source: Buy
es: Compra
hi: खरीद
pt_br: Compra

# viewTransactionsTypeSell
source: Sell
es: Venta
hi: बिक्री
pt_br: Venda

# viewTransactionsTitle
source: Transactions History
es: Historial de Transacciones
hi: लेनदेन इतिहास
pt_br: Histórico de Transações

# accountsAllLabel
source: {count, plural, =0{ALL ACCOUNT ({count})} =1{ALL ACCOUNT ({count})} other{ALL ACCOUNTS ({count})}}
es: {count, plural, =0{TODA LA CUENTA ({count})} =1{TODA LA CUENTA ({count})} other{TODAS LAS CUENTAS ({count})}}
hi: {count, plural, =0{सभी खाते ({count})} =1{सभी खाते ({count})} other{सभी खाते ({count})}}
pt_br: {count, plural, =0{TODA A CONTA ({count})} =1{TODA A CONTA ({count})} other{TODAS AS CONTAS ({count})}}

# accountsCustodianLabel
source: Custodian : {name}
es: Custodio : {name}
hi: कस्टोडियन : {name}
pt_br: Custodiante : {name}

# accountsFilterAll
source: All
es: Todos
hi: सभी
pt_br: Todos

# accountsFilterHouseholdLinked
source: Household-linked
es: Vinculado al hogar
hi: परिवार से जुड़े
pt_br: Vinculado à família

# accountsFilterStandalone
source: Standalone
es: Independiente
hi: स्वतंत्र
pt_br: Independente

# accountsIdLabel
source: Account Number : {number}
es: Número de cuenta : {number}
hi: खाता संख्या : {number}
pt_br: Número da conta : {number}

# accountsPaginationError
source: Failed to load more accounts
es: No se pudieron cargar más cuentas
hi: और खाते लोड नहीं हो सके
pt_br: Falha ao carregar mais contas

# commonName
source: Name
es: Nombre
hi: नाम
pt_br: Nome

# dashboardViewDetails
source: View Details
es: Ver Detalles
hi: विवरण देखें
pt_br: Ver detalhes
